@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: 'Brittany';
    src: url(../Fonts/BrittanySignature.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
}

body {
    overflow: hidden;
}

.main-container {
    height: 100vh;
    overflow: auto;
    scrollbar-width: none;
    background-color: #303439;
    scroll-behavior: smooth;
    user-select: none;
}

.navbar {
    height: 80px;
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 30px;
    background-color: #212529;
    border-bottom: 1px solid #fff;
    z-index: 2000;
    position: fixed;
}

.navbar .logo {
    font-size: 30px;
    color: #fff;
}

.navbar .logo a {
    color: #fff;
    text-decoration: none;
    font-family: Brittany;
}

.navbar ul {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 18px;
    list-style: none;
}

.list .link {
    color: #fff;
    position: relative;
    z-index: 2;
    transition: color 0.25s;
    text-decoration: none;
}

.list {
    position: relative;
    cursor: pointer;
    color: #efefee;
    font-size: 18px;
    padding: 0.4rem 1rem;
}

.list::after {
    position: absolute;
    content: "";
    inset: 0;
    background-color: #fff;
    scale: 1 0;
    z-index: 0;
    transition: 0.45s;
    border-radius: 10px;
}

.list:hover .link {
    color: #212529;
}

.list:hover::after {
    scale: 1 1;
}

.hero {
    background-image: url(../Images/bg.png);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #e7a891;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline-start: 50px;
    font-size: 22px;
    letter-spacing: 5px;
    position: relative;
    z-index: 3;
}

.hero-cover {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #00000065;
    z-index: 1;
}

.hero-img{
    position: absolute;
    z-index: 2;
    right: 50px;
    bottom: 0px;
    animation: coffee 5s ease infinite;
}

@keyframes coffee {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-12px);
    }

    100% {
        transform: translateY(0);
    }
}

.hero .welcome{
    width: 42%;
}

.hero h1 {
    position: relative;
    z-index: 4;
}

.btn {
    height: 45px;
    width: 10%;
    margin-top: 40px;
    border-radius: 5px;
    overflow: hidden;
    border: none;
    color: #000;
    background-color: #9F5C44;
    font-size: 17px;
    font-weight: 500;
    padding-inline: 10px;
    position: relative;
    z-index: 1;
    transition: color 0.6s ease;
}

.btn::after {
    content: '';
    height: 1px;
    width: 1px;
    position: absolute;
    bottom: -1px;
    left: 20px;
    transform: translate(-50%, 51%) scale(var(--scale, 1));
    background: #000;
    border-radius: 50%;
    z-index: -1;
    transition: 0.5s ease;
}

.btn:hover {
    color: #fff;
}

.btn:hover::after {
    --scale: 700;
}

.menu {
    margin-block: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.menu h1 {
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
}

.menu h1 span {
    color: #e7a891;
}

.content {
    margin-top: 30px;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 0px;
}

.card {
    width: 26%;
    margin-bottom: 50px;
    border-radius: 10px;
    border: 2px solid #fff;
    overflow: hidden;
    background-color: #000;

}

.img {
    height: 325px;
    width: 100%;
}

.img img {
    object-fit: cover;
}

.title {
    height: 75px;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title h2,
.title h3 {
    color: #fff;
}

.more-info {
    transform: translateY(75px);
    background-color: #fff;
    height: 75px;
    width: 100%;
    transition: all 0.4s ease;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 10px;
    text-align: center;
}

.load {
    margin-top: 0px;
}

.card:hover .title .more-info {
    transform: translateY(0px);
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-block: 80px;

}

.testimonial h1 {
    color: #fff;
    letter-spacing: 2px;
}

.testimonial h1 span {
    color: #e7a891;
}

.testimonial .content {
    flex-wrap: nowrap;
}

.testimonial .content .card {
    height: 400px;
    width: 50%;
    position: relative;
    z-index: 3;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 17px;
    padding-inline: 20px;
}

.testimonial .content .card img {
    border-radius: 50%;
}

.testimonial .content .card p {
    text-align: center;
}

.testimonial .content .card span {
    color: #e7a891;
}

.testimonial .content .card:first-child {
    transform: scale(0.75) translateX(200px);
    z-index: 1;
}

.testimonial .content .card:last-child {
    transform: scale(0.75) translateX(-200px);
    z-index: 1;
}

.testimonial .content .card .img-container {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    animation: anim2 15s linear infinite;
    background-position: center;
    background-size: cover;
}

.testimonial .content .card:first-child .img-container {
    animation: anim1 15s ease infinite;
}

.testimonial .content .card:last-child .img-container {
    animation: anim3 15s linear infinite;
}

@keyframes anim1 {
    0% {
        background-image: url(../Images/testi1.png);
    }

    33% {
        background-image: url(../Images/testi1.png);
    }

    34% {
        background-image: url(../Images/testi2.png);
    }

    66% {
        background-image: url(../Images/testi2.png);
    }

    67% {

        background-image: url(../Images/testi-3.png);
    }

    100% {
        background-image: url(../Images/testi-3.png);
    }
}

@keyframes anim2 {
    0% {
        background-image: url(../Images/testi2.png);
    }

    33% {
        background-image: url(../Images/testi2.png);
    }

    34% {
        background-image: url(../Images/testi-3.png);
    }

    66% {
        background-image: url(../Images/testi-3.png);
    }

    67% {

        background-image: url(../Images/testi1.png);
    }

    100% {
        background-image: url(../Images/testi1.png);
    }
}

@keyframes anim3 {
    0% {
        background-image: url(../Images/testi-3.png);
    }

    33% {
        background-image: url(../Images/testi-3.png);
    }

    34% {
        background-image: url(../Images/testi1.png);
    }

    66% {
        background-image: url(../Images/testi1.png);
    }

    67% {

        background-image: url(../Images/testi2.png);
    }

    100% {
        background-image: url(../Images/testi2.png);
    }
}

.footer {
    background-color: #9F5C44;
    color: #000;
    padding: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-image: url(../Images/footer-bg.avif);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 2;
    color: #fff;
}

.footer-cover {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #00000075;
    z-index: 0;

}

.footer .footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.footer .block p{
    margin-bottom: 5px;
}

.footer .block img{
    border-radius:5px;
}

.footer .block p a{
    margin-left: 10px;
}

.footer .block p span{
    margin-left: 20px;
}

.footer .footer-content .block:first-child h1 a {
    font-family: 'Brittany';
    text-decoration: none;
    color: #fff;
}

.footer .footer-content .block h1 {
    margin-bottom: 30px;
}

.footer .footer-content table {
    bordeR: 2px solid;
}

.footer .footer-content td {
    text-align: center;
    padding-inline: 2px;
    border: 1.5px solid;
}

.footer-content p a {
    text-decoration: none;
    color: #fff;
}

.footer-content .block p .caret{
    transition: all 0.3s ease;
}

.footer-content .block p:hover .caret {
    transform: translateX(6px);
}

.credits {
    padding-block: 10px;
    border-top: 1px solid;
    position: relative;
    z-index: 1;
}

.credits p {
    text-align: center;
}

.credits p:first-child {
    font-size: 18px;
}

.credits p span {
    color: #e7a891
}

@media screen and (min-width: 0px) and (max-width: 767px) {
    .logo a {
        font-size: 24px;
    }

    .navbar {
        flex-direction: column;
        height: 140px;
        padding-block: 10px;
    }

    .toggle-btn {
        display: block;
        color: #fff;
        font-size: 18px;
    }

    .hero {
        align-items: center;
        text-align: center;
        font-size: 16px;
        padding-inline-start: 0;
    }

    .hero .welcome {
        margin-top: 130px;
       padding-inline: 10px;
        width: 100%;
    }

    .hero-img{
        display: none;
    }

    .hero .btn {
        width: 40%;
    }

    .menu .content {
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .menu .btn {
        width: 40%;
    }

    .menu .content .card {
        width: 95%;
    }

    .testimonial .content .card {
        width: 95%;
    }

    .testimonial .content .card:first-child {
        display: none;
    }

    .testimonial .content .card:last-child {
        display: none;
    }

    .footer .footer-content {
        flex-wrap: wrap;
        gap: 20px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .hero .welcome {
        margin-top: 75px;
        width: 80%;
    }

    .hero-img{
        height: 75%;
        top: 200px;
        right: 0;
    }
    
    .hero .btn {
        margin-top: 10px;
        width: 20%;
    }

    .menu .content .card {
        width: 45%;
    }

    .menu .btn {
        width: 20%;
    }

    .testimonial .content .card {
        width: 55%;
    }

    .testimonial .content .card:first-child {
        display: none;
    }

    .testimonial .content .card:last-child {
        display: none;
    }

    .footer .footer-content {
        flex-wrap: wrap;
        gap: 20px;
    }
}

@media screen and (min-width:1024px) {
    .btn{
        width: 12%;
    }
    
}